# TMCMigration

./: Program.cs  README.md  Startup.cs  TheMasterChannel.csproj  TheMasterChannelModule.cs  bundleconfig.json  comeostokens.pfx  gulpfile.js  package.json  systemjs.config.js  tsconfig.json
Config/: appsettings.json
Properties/: launchSettings.json
Themes/Default/: Index.cshtml  comeos.config.less  config.less  style-272bb96deb.css
Themes/Default/Admin/: AltaiAdminIcon.less  AltaiBuildingBlock.less  AltaiBuildingBlockAdmin.less  AltaiContactList.html  AltaiContactTimeline.html  AltaiContactTimeline.less  AltaiContentCreateItem.html  AltaiContentRelationUpdate.less  AltaiContentRelationUpdateItem.html  AltaiCreateBuildingBlockPopup.html  AltaiCreateBuildingBlockPopup.less  AltaiForm.less  AltaiFroalaTextField.less  AltaiLanguageBar.html  AltaiLanguageBar.less  AltaiLink.less  AltaiList.less  AltaiMultiselect.less  AltaiPagination.less  AltaiPanel.less  AltaiPanelBuildingBlockCreator.less  AltaiPanelCreateBuildingBlockComponent.html  AltaiPanelUpdateBuildingBlockComponent.html  AltaiTextBlockBuildingBlockUpdateComponent.html  AltaiToolbarMenuItem.html  AltaiTranslatableInput.less  AltaiUpdateBuildingBlockPopup.html  ContentCollectionCreate.html  ContentCollectionList.html  ContentCollectionUpdate.html  ContentFlow.less  ContentFlowActiveTaskCard.html  ContentFlowActiveTaskCardDisabled.html  ContentFlowAttributeUpdate.html  ContentFlowComment.html  ContentFlowConfigure.html  ContentFlowContentItemCreateParent.html  ContentFlowContentItemUpdateParent.html  ContentFlowHistoricTaskCard.html  ContentFlowProcessCommentCreateParent.html  (+150 more)
Themes/Default/Attribute/: BooleanUpdate.html  DateTimeUpdate.html  DateUpdate.html  DecimalUpdate.html  FileUpdate.html  IntegerUpdate.html  SelectUpdate.html  TextUpdateMiddle.html  TextUpdateMinimal.html  TextUpdateMinimalSmall.html  TextUpdatePageEditor.html  TextUpdateSmall.html  TimeUpdate.html
Themes/Default/Common/: AltaiTooltip.less  Body.less  Checkbox.less  Switch.less  authbox.less
Themes/Default/Component/: AltaiCookieBar.html  AltaiCookieBar.less  AltaiGallery.less  AltaiGalleryTemplate.html  AltaiInitMediaMessage.html  AltaiInitMediaMessage.less  AltaiSlideshowGrid.html  AltaiSlideshowGrid.less  AltaiSlideshowGridForCollections.html  AltaiSlideshowGridForCollections.less  AltaiSlideshowGridTwoByTwo.html  AltaiSlideshowGridTwoByTwo.less  AltaiSocialShare.html  AltaiSocialShareModal.less  AltaiTreeSelector.html  AltaiTreeSelector.less  ChapterComponent.html  ChapterSectionComponent.html  CollapserComponent.html  ComeosCalendar.html  ComeosCalendar.less  ComeosCard.html  ComeosCard.less  ComeosCard2.html  ComeosCardCao.html  ComeosCardDirectDownload.html  ComeosCeoCornerOrganizations.html  ComeosCeoCornerOrganizations.less  ComeosCollectionMenu.html  ComeosContactForm.html  ComeosContactFormBecomeMember.html  ComeosEventCard.html  ComeosHotTopic.html  ComeosLogin.html  ComeosMasonry.less  ComeosMasonryClientSideTemplate.html  ComeosMasonryTemplate.html  ComeosMenu.less  ComeosMenublockCard.html  ComeosMobileMenu.html  (+24 more)
Themes/Default/Content/: AboutTemplate.html  AboutTemplate.less  AcademyDayBeforeReminderMail.html  AcademyInvitationMail.html  ActuNewsletter.html  ActuTemplate.html  ActuTemplate.less  ActuTemplate2.html  BrochureTemplate.html  CEOActuTemplate.html  CEOEvent.html  CEOLetter.html  ChapterTemplate.html  ChapterTemplate.less  ComeosElements.less  ComeosElementsPrint.less  ComeosHighlightedCollections.less  ComeosOverviewCollection.less  Commissievergadering.html  CourseTemplate.html  DebugContentCollection.html  DefaultContentCollectionTemplate.html  DetailOverviewPCTemplate.html  DetailOverviewRegionTemplate.html  DetailOverviewSectorTemplate.html  DetailOverviewThemeTemplate.html  DossierCollection.html  DossierTemplate-old.html  DossierTemplate-old.less  DossierTemplate.html  DossierTemplate.less  EmployeeTemplate.html  EmployeeTemplate.less  GrafiekTemplate.html  HeroSlider.html  MagazineArtikelTemplate.html  MagazineTemplate.html  MagazineTemplate.less  MeetingCancel.html  MeetingInvitationMail.html  (+34 more)
Themes/Default/ContentEditor/: CreateSubfolderModal.html  NodeElement.html  TemplateList.html  TemplateUpdate.html  UpdateFileModal.html  nodeArchitecture.less  searchTree.less  templateeditor.less
Themes/TMC/: Index.cshtml
wwwroot/AltaiScripts/: 0libs-dbc4de052b.js  altai-7bf2883b41.js  altai.min.js
wwwroot/App/: TheMasterChannelModule.js  TheMasterChannelModule.ts
wwwroot/Fonts/: Campton-Bold.eot  Campton-Book.eot  Campton-Light.eot  Campton-Medium.eot  Campton-SemiBold.eot  campton-bold-webfont.eot  campton-book-webfont.eot  campton-light-webfont.eot  campton-medium-webfont.eot  campton-semibold-webfont.eot
(+345 files in other folders)
