<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\App\Components\NuggetComponent.js" />
    <Content Include="wwwroot\App\Components\NuggetComponent.ts" />
    <Content Include="wwwroot\App\Components\QuestionnaireQuestionComponent.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\App\Components\QuestionnaireComponent.ts" />
    <Content Include="wwwroot\App\Models\Course.ts" />
    <Content Include="wwwroot\App\Services\CourseFlowManager.ts" />
    <Content Include="wwwroot\App\TheMasterChannelModule.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altai.BusinessProcessFlow" Version="1.0.1-build4" />
    <PackageReference Include="Altai.Caching" Version="1.0.1-build000050" />
    <PackageReference Include="Altai.ClientResourceManager" Version="1.0.1-build000001" />
    <PackageReference Include="Altai.Configuration" Version="1.0.1-build5" />
    <PackageReference Include="Altai.Content" Version="1.0.1-build000035" />
    <PackageReference Include="Altai.ContentEditor" Version="1.0.1-build3" />
    <PackageReference Include="Altai.ContentFlow" Version="1.0.1-build4" />
    <PackageReference Include="Altai.ContentSync.Efficy" Version="1.0.1-build3" />
    <PackageReference Include="Altai.Core" Version="1.0.1-build164" />
    <PackageReference Include="Altai.CoreWeb" Version="1.0.1-build3" />
    <PackageReference Include="Altai.ElasticSearch" Version="1.0.1-build000009" />
    <PackageReference Include="Altai.Engage" Version="1.0.1-build6" />
    <PackageReference Include="Altai.EventAggregator" Version="1.0.1-build8" />
    <PackageReference Include="Altai.Events" Version="1.0.1-build6" />
    <PackageReference Include="Altai.FileManager" Version="1.0.1-build3" />
    <PackageReference Include="Altai.Identity" Version="1.0.1-build000005" />
    <PackageReference Include="Altai.ImageStyleSets" Version="1.0.1-build3" />
    <PackageReference Include="Altai.Localization" Version="1.0.1-build000012" />
    <PackageReference Include="Altai.Mailing" Version="1.0.1-build4" />
    <PackageReference Include="Altai.Menus" Version="1.0.1-build4" />
    <PackageReference Include="Altai.ModuleManagement" Version="1.0.1-build4" />
    <PackageReference Include="Altai.Notifications" Version="1.0.0-build3" />
    <PackageReference Include="Altai.PageBuilder" Version="1.0.1-build000009" />
    <PackageReference Include="Altai.Persistence" Version="1.0.1-build4" />
    <!--<PackageReference Include="Altai.RedisCaching" Version="1.0.1-build4" />-->
    <PackageReference Include="Altai.Search" Version="1.0.1-build000010" />
    <PackageReference Include="Altai.Theming" Version="1.0.1-build000011" />
    <PackageReference Include="Altai.Versioning" Version="1.0.1-build4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AltaiModular\Altai.AppHost\Altai.AppHost\Altai.AppHost.csproj" />
    <ProjectReference Include="..\TheMasterChannel.Api\TheMasterChannel.Api.csproj" />
  </ItemGroup>

</Project>
