@color-bg-comeos-light: #f9f9f9;
@color-txt-comeos-light: #333;

@color-bg-comeos-light-contrast: #f2f2f2;
@color-txt-comeos-light-contrast: #222;

@color-bg-comeos-dark: #222;
@color-txt-comeos-dark: #f2f2f2;

@color-bg-comeos-dark-contrast: #333;
@color-txt-comeos-dark-contrast: #f9f9f9;


.altai-theme-content #bodyView {
    .panel-comeos {
        min-height: 100px;

    }

    .panel-comeos-single {
        clear:both;
    }

    .panel-comeos-single-light {
        background-color: @color-bg-comeos-light;
        color: @color-txt-comeos-light;
    }

    .panel-comeos-single-light-contrast {
        background-color: @color-bg-comeos-light-contrast;
        color: @color-txt-comeos-light-contrast;
    }

    .panel-comeos-single-dark {
        background-color: @color-bg-comeos-dark;
        color: @color-txt-comeos-dark;
    }

    .panel-comeos-single-dark-contrast {
        background-color: @color-bg-comeos-dark-contrast;
        color: @color-txt-comeos-dark-contrast;
    }

    .right-bar{
        /*border-right: 2px solid #eaeaea;*/
    }
}
