.altai-theme-content{
    .comeos-cover{
        .profile-picture{
            margin:30px;
            
        }
        .mycomeos-profile-links{
            a{
                color:white !important;
                text-decoration:underline !important;
            }
        }
    }
} 