@import "../comeos.config.less";

.altai-theme-content #bodyView {

    altaigallery {
        img {
            margin-bottom: auto;
        }

        .ng-image-gallery .ng-image-gallery-thumbnails .thumb {
            float: left;
            width: 130px;
            height: 130px;
            overflow: hidden;
            border-radius: 3px;
            background-size: cover;
            background-position: center center;
            cursor: pointer;
        }

        .close {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }
}
