@import "../comeos.config.less";

.altai-theme-content {
    #bodyView {
        .fullscreen-modal{
            .fluidMedia {
                position: relative;
                padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }

            .fluidMedia iframe {
                position: absolute;
                top: 0; 
                left: 0;
                width: 100%;
                height: 100%;
            }
            .modal-dialog {
                width: calc(~"100vw - 90px");
                max-width: calc(~"(99vh / 9 * 16) - 150px - 10%");
                margin: inherit;
            }
        }
        @media (min-width: 768px) {
            .modal-dialog {
                
                margin: 30px auto;

                .initvideo {
                }

                .checkboxlabel{
                    display:inline;
                    margin-left:15px;
                }
            }
        }
        @media (max-width: 768px) {
            .fullscreen-modal{
            .modal-dialog {
                margin: 30px auto;
                width: calc(~"100vw - 20px");
            }
        }
        }
    }
}
