@import "../comeos.config.less";
.altai-theme-content #bodyView {
    .grid {
        //margin: 0 auto;
        margin-top:50px;
    }

    .grid-item {
        float: left;
        margin-bottom:60px;
        .altai-card{
            /*width:350px;*/
            margin:0;
        }
    }
}

@media screen and (max-width:768px) {
//@media (max-width:390px) {
    .altai-theme-content #bodyView {
    .grid{
        margin: 0px;
        width: 100%!important;
    }
    .grid-item{
        width: 100%;
    }
    }
}
  