@import "../comeos.config.less";

.altai-theme-content #bodyView {
    .paywall{
        .title{
            font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
            font-size: 1.8em;
            font-weight: 500;
            line-height: 1.8em;
            text-align: center;
        }
        .text{
            font-size: 1.3em;
            font-weight: 500;
            text-align: center;
        }
        .comeos-buttons{
            .comeos-button{
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 10px;
            }
            margin: 20px 20px 0 20px;
        }
        
        padding: 20px;
        margin:20px 0;
        background-color: @comeos-bg-light-grey;
    }
}