.altai-Forum {

    .forum-Category-Border {
        border-left: 6px solid;

        .color {
            border-color: black;
        }
    }

    .category-textArea {
        padding: 7px;
        width: 100%;
        background-color: #fEFEFE;
        border: 1px solid #e3e3e3;
        border-left: 4px solid #e3e3e3;
    }

    .forum-User {
        float: left;
        padding: 5px;
    }

    table a:hover {
        background-color: lightgray !important;
    }

    #bodyView nav {
        margin-top: 0px !important;
    }



    .forumTable th {
        background-color: lightgray !important;

        a {
            border-bottom: none !important;
        }
    }

    .forumTable tr {
        td {
            border: none !important;
            border-bottom: solid 1px lightgray !important;
        }
    }

    #topic-title {
        z-index: 1000;
        padding-top: 14px;


        .title-wrapper {
            float: left;
            width: 90%;
        }

        .badge-category {
            color: #222 !important;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .title-Container {
            background-color: white;
            height: 85px;
            padding-left:20px!important;
        }

        .forum-Detail {
            width: 15%;
            padding: 5px;
            float: left;

            h5 {
                margin-bottom: 15px !important;
            }
        }
    }

    #homeimage {
        float: right;
        padding-right: 15px;
    }

    .topic-avatar {       
        width: 45px;
        float: left;
        z-index: 3;
    }

    .forum-description {
        padding-left: 5px;
    }

    .forum-header-separator {
        border-bottom: solid 2px lightgray;
    }

    .topic-map {
        background: #f8f8f8;
        border: 1px solid #e9e9e9;
        border-top: none;
        margin-bottom: 15px;
        padding-top: 0px !important;

        section {
            border-top: 1px solid #e9e9e9 !important;
        }
    }

    .comment-area {
        padding-top: 5px !important;
        padding-bottom: 10px !important;
    }

    .comment-button-container {
        padding-bottom: 10px !important;
    }

    .comment-Item {
        margin-left: -15px !important;
        width: 90% !important;
        padding-left: 5% !important;
        padding-bottom: 3% !important;
    }

    .comment-Title {
        border-top: solid 2px lightcoral !important;
    }

    .comment-container {
        padding-left: 0px !important;
    }

    .comment-date {
        margin-top: -50px !important;
        padding-right: 200px !important;
    }

    .comment-count-button {
        float: right !important;
    }

    .comment-title-wrapper {
        margin-top: 10px !important;
    }

    .comment-add-section {
        padding-top: 0px !important;
        padding-left: 125px !important;
    }

    .comment-fixed-position {
        width: 100% !important;
    }

    .comment-reply-section {
        padding: 0px !important;
    }

    .add-Link {
        color: #848d95!important;
        opacity: .7!important;
        padding: 0 3px 2px 3px!important;
        text-decoration: none!important;
        cursor: pointer!important;
    }

    .add-Link-Position {
        margin: 15px !important;
        float: right !important;
    }

    .forum-signout {
        margin-top: -55px !important;
    }

    .post-Container{
        background-color: white;
    }




}
