
.row {
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    display: flex;

    .template1-zone2 {
        flex-grow: 1;
    }

    .template1-zone3 {
        flex-grow: 1;
    }
}

@media only screen and (max-width : 767px) {
    .row {
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}

.zone{
    height:50px;
    background-color:tomato;
    border:1px solid white;
}