.template4 {
    display:flex;
    flex-direction:column;
    .row{
        flex-direction:row;
        display:flex;
        .template4-zone1{
            flex-grow:1;
        }
        .template4-zone2{
            flex-grow:1;
        }
        .template4-zone3{
            flex-grow:1;
        }

    }
    @media only screen and (max-width : 767px) {
        .row {
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
    }
}
.template4.preview{
    .zone{
        height:50px;
        background-color:tomato;
        border:1px solid white;
    }
}