@import "../comeos.config.less";

.altai-theme-content #bodyView {
    .sorter{
        left: -230px;
    }
    .no-results{
        //border: 1px solid grey;
        border-radius: 5px;
        background: rgba(0,0,0,0.1);
        padding: 15px;
        margin-top: 30px;
        font-weight: 500;
    }
    .comeos-search-bar {
        position: relative;

        input[type='text'] {
            background-color: white;
            width: 100%;
            border: 1px solid #EDEDED;
            border-radius: 5px;
        }

        input[type='text']::-webkit-input-placeholder {
            color: black !important;
            font-style: normal;
        }

        .chevron {
            position: absolute;
            right: 40px;
            top: 9px;
            font-size: 35px;
            margin: auto;
        }
    }
    .container-content{
        ul{
            -webkit-margin-before: 0px;
            -webkit-margin-after: 0px;
        }
    }
}

.altai-theme-admin #bodyView{
    .sortheader{
        cursor: pointer;
    }
}
.exposed-collection-aggregations {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    flex-wrap:wrap;
}

@media screen and (max-width:768px){
    .altai-theme-content #bodyView {
    .sorter{
        left: inherit;
    }
    }
}

