@import "../comeos.config.less";

.altai-theme-content #bodyView {
    .container-content {
        .comeos-detailoverview {
            .detailoverviewtype {
                font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
                font-size: 1.6em;
                text-transform: capitalize;
                margin-bottom:10px;
            }
            section.comeos-detailoverview-introduction {
                 padding:40px 0 40px 0!important;
                               
                    font-size: 1.1em;
                    line-height: 1.7em;
                    text-align: left;
                    margin: 0 0 0 0 ;
                p {
                    padding-top: 0;
                    font-size: 1.1em;
                    line-height: 1.7em;
                    text-align: left;
                    margin: 0 0 0 0;
                }
            }
        }
    }
}
