@import "../comeos.config.less";

.altai-theme-content #bodyView {

    .comeos-sector.baby {

        .sector-facts-number {
            color: @comeos-bg-blue !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-blue !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.books {

        .sector-facts-number {
            color: @comeos-bg-red !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-red !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.catering {

        .sector-facts-number {
            color: @comeos-bg-purple !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-purple !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.convenience {

        .sector-facts-number {
            color: @comeos-bg-purple !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-purple !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.direct-selling {

        .sector-facts-number {
            color: @comeos-bg-red !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-red !important;
            color: @comeos-color-light;
        }
    }

    
    .comeos-sector.diy-garden {

        .sector-facts-number {
            color: @comeos-bg-yellow !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-yellow !important;
            color: @comeos-color-light;
        }
    }    

    .comeos-sector.convenience {

        .sector-facts-number {
            color: @comeos-bg-purple !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-purple !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.electro {

        .sector-facts-number {
            color: @comeos-bg-purple !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-purple !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.fashion {

        .sector-facts-number {
            color: @comeos-bg-blue !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-blue !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.food {

        .sector-facts-number {
            color: @comeos-bg-yellow !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-yellow !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.health-beauty {

        .sector-facts-number {
            color: @comeos-bg-yellow !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-yellow !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.interior {

        .sector-facts-number {
            color: @comeos-bg-blue !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-blue !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.kitchen {

        .sector-facts-number {
            color: @comeos-bg-yellow !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-yellow !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.pharma {

        .sector-facts-number {
            color: @comeos-bg-green !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-green !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.restaurants {

        .sector-facts-number {
            color: @comeos-bg-red !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-red !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.sports {

        .sector-facts-number {
            color: @comeos-bg-green !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-green !important;
            color: @comeos-color-light;
        }
    }

    .comeos-sector.toys {

        .sector-facts-number {
            color: @comeos-bg-yellow !important;
        }

        .section-comeosvoordesector {
            background-color: @comeos-bg-yellow !important;
            color: @comeos-color-light;
        }
    }


    .container-content {
        .comeos-sector {

            .comeos-sector-numbers {
                text-align: center;
            }

            .comeos-sector-facts {
                text-align: center;

                .sector-facts-box {
                    padding: 40px;
                    margin: 10px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    border: 1px solid @comeos-bg-grey;

                    .sector-facts-box-content {
                        display: flex;
                        align-items: center;
                        flex-direction: row;
                        justify-content: center;
                        flex-wrap: wrap;
                        width: 100%;
                    }

                    h3 {
                        margin-bottom: 35px;
                    }

                    .sector-facts-fact {
                        padding: 40px;
                        height: 200px;
                        width: 200px;
                        border: 0;
                        border-style: solid;
                        border-color: @comeos-bg-grey;

                        &.box-index-0 {
                        }

                        &.box-index-3 {
                            margin-top: -3px;
                            margin-left: -3px;
                        }

                        p {
                            margin-top: 1em;
                            text-align: center !important;
                            margin: 5px;
                            font-size: 0.8em;
                        }

                        .sector-facts-number {
                            color: @comeos-bg-purple;
                            font-weight: 900;
                            font-size: 35px;
                        }

                        .sector-facts-bold {
                            font-weight: 600;
                            font-size: 15px;
                        }
                    }



                    .sector-facts-image {
                    }
                }
            }

            .section-comeosvoordesector {

                .section-comeosvoordesector-icon {
                    text-align: center;
                    font-size: 5em;
                }

                .section-comeosvoordesector-keyword {
                    text-align: center;
                }

                .section-comeosvoordesector-text {
                    text-align: left;
                    font-size: 0.9em;

                    ul {
                        text-align: left !important;
                    }
                }
            }
        }
    }
}
