@import "../config";

.exposed-collection-aggregations{
        .search {
            display: flex;
            display: flex;
            padding: 20px 20px 10px 20px;
            align-items: center;
            .query {
                flex: 1;
                padding: 7px;
                border: 0;
                background-color: @color-form-input;
                border-left: 4px solid #efefef;
            }

            .add {
                outline: none;
                margin-left: 10px;
                border-radius: 50%;
                border: 0;
                height: 30px;
                width: 30px;
                background-color: transparent;
                color: #0068FF;
                border: 2px solid #0068ff;
            }
        }


        .header-filter-collection {
            padding: @padding-larger;
            display: flex;
            flex: 1;

            .header-filter-section {
                display: flex;
                flex: 1;

                .header-filter-item {
                    display: flex;
                    flex: 1;
                }
            }
        }
    .tag-pill--small {
        background-color: #f3f3f3;
        padding: 0px 10px;
        border-radius: 6px;
        //font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
        color: #343434;
        font-weight: 600;
        font-variant-ligatures: common-ligatures;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 0.625em;
        line-height: 2.6em;
        //text-transform: uppercase;
        letter-spacing: 1px;
        margin-right: 10px;
        font-weight: 400;
        display: inline-block;
        margin-bottom: 3px;
        white-space: nowrap;
    }
     .table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
        border: none;
    }

    .filter tr {
        background: none !important;
    }
    .altai-tooltip .altai-tooltip-text{
        white-space: nowrap; 
        padding: 5px; 
        background-color: #f3f3f3; 
        color: #000
    }

    .btn-search-filter {
        display: inline-block;
        position: relative;
        text-align: center;
        cursor: pointer;
        border: 0px solid #c6c6c6;
        //padding: 1px 8px 1px 8px;
        margin: 0px 10px 0px 10px;
        font-size: 14px;
        border-radius: 0px;
        color: #555;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        white-space: normal;
        background-color: transparent;
        font-weight: 600;

    }

    .btn-search-filter:hover {
        color: #505050 !important;
        cursor: pointer;
    }

    .select {
        font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
        display: inline-flex;
        font-weight: 700;
        font-size: 0.8em;
        border: none;
        margin: 0;
        white-space: nowrap;
        padding: 10px 0px;
        width: 50%;
        background: #F3F3F3;
    }

    .selectcontainer {
        background: #F3F3F3;
    }

    .select:hover {
        font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
        background: #505050;
        color: #FFF;
        cursor:pointer;
    }

    .select-left {
        margin-right: -6px;
        padding-left: 4px;
    }

    .select-right {
        margin-right: -5px;
        padding-left: 4px;
        margin-left: -5px;
        text-align: right;
    }
     .btn-search-filter.disabled{
         font-weight: 400;
            color: gray;
        }
     .btn-search-filter.disabled:hover {
        color: gray !important;
        cursor: default;
    }
    .btn-search-filter i {
        
        display: inline-block;
        vertical-align: middle;
        font-size: 2em;
        line-height: 1em;
    }
    ul.scroll {
        margin: 0;
        padding: 0;
        min-width: 250px;
        max-height: 500px; /* you can change as you need it */
        overflow-y: auto; /* to get scroll */
        overflow-x: hidden;
            box-sizing: border-box;

                display: block;
    list-style-type: disc;
    }
    ul.dropdown-menu{
        margin: 0;
        padding: 0;
    }
    .list-group-item {
        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            line-height: 1;
            vertical-align: middle;
            white-space: nowrap;
            text-align: center;
            background-color: #777777;
            border-radius: 10px;
            margin-right: 10px;
        }
        width: 100%;
        min-width: 100%;
        white-space: nowrap;
        display: inline-block;
        border: none;
        position: relative;
        padding: 10px 0px 10px 5px; 
        background-color: #fff;
        margin-right: 35px;
    }

    .list-group-item:hover {
        .badge {
            background: #FFF;
            color: #505050;
        }

        background: #505050;
        border-color: #505050;
        color: #FFF;
        cursor:pointer;
    }

    .list-group-item.active {
        .badge {
            margin-top: 0.6em;
            background: #FFF;
            color: #505050;
        }
        background: #505050 !important;
        border-color: #505050 !important;
        font-weight: bold;
        color: #FFF;
    }

    .list-group-item.child {
        font-size: 80%;
        text-indent: 2em;

        .badge {
            text-indent: 0;
        }
    }

    .search-bar {
        background: #F3F3F3 !important;
        color: #252525;
        font-weight: bold;
        margin: 5px;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    input[type="text"].search-bar {
        font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
        color: black;
    }

    input[type="text"].search-bar::-webkit-input-placeholder {
        font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
        color: dimgray;
    }

    input[type="text"].search-ba::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
        color: dimgray;
    }

    input[type="text"].search-ba::-moz-placeholder { /* Firefox 19+ */
        font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
        color: dimgray;
    }

    input[type="text"].search-ba:-ms-input-placeholder { /* IE 10+ */
        font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
        color: dimgray;
    }

    input[type="text"].search-ba:-moz-placeholder { /* Firefox 18- */
        font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
        color: dimgray;
    }
    .daterange{
        table {
            padding: 20px 0 20px 0;
            tr{
                td{
                    padding: 0!important;
                }
            }
            margin: 0!important;
            padding: 0!important;
        }
        .rangestable{
            //box-shadow: 0 6px 12px rgba(0, 0, 0, .175)!important;
        }
        .rangebutton{
            font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
            //width: 400px;
            height: 25px;
            background: none;
            color: #767676;
            display: inline-block;
            font-weight: 600;
            text-align: center;
            padding: 5px;
            margin: 2px 5px 2px 5px;
            vertical-align: middle;
            cursor: pointer;
        }
        .rangebutton:hover{
            font-weight: 800;
        }
        .range{
             display: inline-block;
             text-align: center;
             margin: 5px 5px 5px 5px;
             width: 100%;
             background: #FFF;
             border-color: #FFF;
             color: #767676;
             overflow:visible;
             font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
        }
        .range:hover {
            //color: #fff;
            //background: #767676;
            font-weight: 800;
        }
        .su-datepicker {
	    background-color: #FFF;
	    //box-shadow: 0 6px 12px rgba(0, 0, 0, .175)!important;
        font-size: 90%;
	    font-family: 'Campton', 'Helvetica', 'Arial', sans-serif;
        margin-left: 0px;
	    padding: 10px 20px 10px 20px;
	    position: relative;
        display: inline-flex;
        }

        .su-datepicker-default,
        .su-datepicker-range {
	        width: 375px;
        }

        .su-datepicker-range > div:nth-of-type(1) {
	        margin-bottom: 10px;
        }

        @media (min-width: 768px) {

	        .su-datepicker-range {
		       // width: 530px;
	        }

	        .su-datepicker-range > div {
		        float: left;
		        width: 50%;
	        }

	        .su-datepicker-range > div:nth-of-type(1) {
	            //border-right: 1px solid #ccc!important;
		        margin-bottom: 0;
	        }

	        .su-datepicker-range > div:nth-of-type(2) {
	            padding-left: 10px;
	        }

	        .su-datepicker-range:after {
		        display: table;
		        clear: both;
		        content: " ";
	        }
        }

        .su-datepicker-default .su-datepicker-header,
        .su-datepicker-range .su-datepicker-header {
	        color: #767676;
	        font-size: 100%;
	        padding-bottom: 5px;
	        text-align: center;
        }

        .su-datepicker-default table,
        .su-datepicker-range table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .su-datepicker button {
            border: 0;
            margin: 0;
            padding: 0;
            height: inherit;
            color: #000;
        }

        .su-datepicker-default table th,
        .su-datepicker-range table th {
            margin: 0;
            padding: 0 ;
            color: #767676;
            background: none!important;
            font-size: 85%;
        }

        .su-datepicker-default td,
        .su-datepicker-range td{
            padding: 0;
            margin: 0;
            background: #F2F2F2;
        }

        .su-datepicker-day {
	        background-color: #F3F3F3;
            border-color: transparent;
            border-style: inset;
            cursor: pointer;
	        font-size: inherit!important;
	        font-weight: normal;
            padding: 9px;
            transition: all 0.125s ease-in-out;
        }

        .su-datepicker-default .su-datepicker-day:active,
        .su-datepicker-default .su-datepicker-day:focus,
        .su-datepicker-range .su-datepicker-day:active,
        .su-datepicker-range .su-datepicker-day:focus,
        .su-datepicker-default .su-datepicker-change-button button:active,
        .su-datepicker-default .su-datepicker-change-button button:focus,
        .su-datepicker-range .su-datepicker-change-button button:active,
        .su-datepicker-range .su-datepicker-change-button button:focus {
	        outline: none;

        }

        .su-datepicker-default button[disabled],
        .su-datepicker-range button[disabled] {
	        background: #fff;
	        color: #999;
            cursor: not-allowed;
            opacity: .65;
            pointer-events: none;
        }

        .su-datepicker-default .su-datepicker-change-button,
        .su-datepicker-range .su-datepicker-change-button {
	        padding: 0 2px 5px 2px;
	        position: absolute;
	        top: 40%;
	        width: 0;
        }

        .su-datepicker-default .su-datepicker-change-button-previous,
        .su-datepicker-range .su-datepicker-change-button-previous {
	        left: -28px;
        }

        .su-datepicker-default .su-datepicker-change-button-next,
        .su-datepicker-range .su-datepicker-change-button-next {
	        right: 8px;
        }

        .su-datepicker-default .su-datepicker-change-button button,
        .su-datepicker-range .su-datepicker-change-button button {
	        background: #fff;
	        border: 1px solid rgba(0, 0, 0, 0.15);
	        border-radius: 4px!important;
	        color: #767676;
	        font-size: 1.5em;
            height: 35px;
            line-height: 0;
            padding: 5px;
            transition: all 0.125s ease-in-out;
	        width: 35px;
        }

        .su-datepicker-default .su-datepicker-change-button .su-prev-arrow,
        .su-datepicker-range .su-datepicker-change-button .su-prev-arrow,
        .su-datepicker-default .su-datepicker-change-button .su-next-arrow,
        .su-datepicker-range .su-datepicker-change-button .su-next-arrow {
            fill: rgba(0, 0, 0, 0.50);
        }

        .su-datepicker-default .su-datepicker-change-button button[disabled] .su-prev-arrow,
        .su-datepicker-range .su-datepicker-change-button button[disabled] .su-prev-arrow,
        .su-datepicker-default .su-datepicker-change-button button[disabled] .su-next-arrow,
        .su-datepicker-range .su-datepicker-change-button button[disabled] .su-next-arrow {
            fill: #ddd;
        }

        .su-datepicker-default .su-datepicker-change-button button:hover:enabled,
        .su-datepicker-range .su-datepicker-change-button button:hover:enabled {
	        background: #FAFAFA;
	        border-color: #767676!important;
	        color: #6cb100;
        }
        .su-datepicker-default .su-datepicker-change-button button:active,
        .su-datepicker-range .su-datepicker-change-button button:active,
        .su-datepicker-default .su-datepicker-change-button button:focus,
        .su-datepicker-range .su-datepicker-change-button button:focus {
	        background: #fff;
	        border-color: #767676!important;
	        color: #6cb100;
        }

        .su-datepicker-default .su-datepicker-change-button button[disabled],
        .su-datepicker-range .su-datepicker-change-button button[disabled] {
	        background: #fff;
	        border-color: #ddd;
	        color: #ddd;
            cursor: not-allowed;
            opacity: 1;
            pointer-events: none;
        }

        .su-datepicker-day:hover,
        .potential-range {
	        background-color:#767676;
            color: #FFF!important;
        }

        .selected-range,
        .start-date,
        .start-date:hover,
        .end-date,
        .end-date:hover {
	        background-color: #505050;
	        color: #fff!important;
        }
    }


    .dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #ffffff;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #337ab7;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-menu-right {
  left: auto;
  right: 0;
}
.dropdown-menu-left {
  left: 0;
  right: auto;
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #777777;
  white-space: nowrap;
}
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: "";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}

}