@import "../comeos.config.less";

.content {
    width: 100%;
    height: 100%;
    //padding-left:70px;
    .collection-item{
        width: 330px;
        height:420px;

         box-shadow: 0 2px 5px rgba(0,0,0,0.14), 0 2px 5px rgba(0,0,0,0.23);
        float:left;
        margin:10px;
        overflow:hidden;
        position:relative;
        background-color: @white;
        .comeos-button{
            margin-right:20px;
        }
        .collection-item-header{
            max-width: 330px;
            max-height: 130px;
            min-height:30px;
            overflow: hidden;
            position:relative;
            img{
                width:100%;
                min-height:130px;
            }
            .collection-item-type {
                position:absolute;
                padding: 8px 12px 8px 12px;
                background-color:@white;
                right:15px;
                bottom:-4px;
                z-index:1;
            }
        }
        .collection-item-content {
            padding: 23px;
            text-align: justify;
            .collection-item-date {
                color:#999;
                margin-top:7px;
                font-size:12px;
            }
        }
        .collection-item-title{
            font-weight: 900;
            margin-bottom: 20px;
            margin-top:7px;
        }

        .collection-item-tags {
            padding-bottom:7px;
            text-align:left;
            
        }
        .collection-item-chips {
                background-color: @grey-1;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-top: 5px;
                border-radius: 5px;
                font-size:12px;
                color:black;
            }
        .collection-item-chips:not(:first-child){
            margin-left: 10px;
        }
        .collection-item-footer{
            width:100%;
            position: absolute;
            bottom: 15px;
            text-align: center;
        }
        .share-button {
            float:right;
                margin-right: 20px;
        }
        .more-button {
            padding-left:15px;
            padding-right:15px;
            color:black;
            cursor:pointer;
            transition: color 0.2s ease;
        }
        .more-button:hover{
            color:white;
        }
    }
}