.editor {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 0;
  iframe {
    position: fixed;
    z-index: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  .ace_editor {
    overflow: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
    .ace_scrollbar-v {
      display: none;
    }
  }
}

.editorPosition{
    height: 750px;
    margin-top:-20px;
}