.altai-theme-admin {

    #adminContentView {
        /*display: flex;*/
        flex: 1;
        overflow-y: scroll;
    }

    #altai-admin-top {
        background-color: #efefef;
        padding: 19px;
        display: flex;

        .inner {
            display: flex;
            flex: 1;
            max-width: 960px;

            .nav {
                flex: 1;
            }

            .user {
                text-align: right;
            }
        }
    }
}
