@import "../config";


nav.altai-pagination {
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    display: inline-block;
    margin-top: 0px!important;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        li {
            cursor: pointer;
            display: flex;
            background-color: @grey7;
            margin-right: 5px;
            width: 30px;
            height: 30px;
            justify-content: center;
            align-items: center;
            /*CSS transitions*/
            -o-transition-property: none !important;
            -moz-transition-property: none !important;
            -ms-transition-property: none !important;
            -webkit-transition-property: none !important;
            transition-property: none !important;
            /*CSS transforms*/
            -o-transform: none !important;
            -moz-transform: none !important;
            -ms-transform: none !important;
            -webkit-transform: none !important;
            transform: none !important;
            /*CSS animations*/
            -webkit-animation: none !important;
            -moz-animation: none !important;
            -o-animation: none !important;
            -ms-animation: none !important;
            animation: none !important;
        }

        li.active {
            background-color: @grey-light;
        }
    
}
.altai-pagination-page-count{
    display: inline-block;
    float: right;
}