@import "../config.less";

.altai-theme-admin {
    span.multiSelect {
        position: relative;

        .checkboxLayer {
            position: absolute;
        }
    } 
    .altai-multi-select{
        .query{
            width:100%;
            background-color:#EBEBEB;
            padding:10px;
            overflow:hidden;
            box-sizing: border-box; 
            input{
                flex: 1;
                padding: 7px;
                border: 0;
                background-color: #fEFEFE;
                width: 100%;
                width: calc(100% - 2px);
            }
        }
        .collection{
            background-color:#EBEBEB;
            padding:10px 0px 10px 0px;
            min-height:200px;
            .group{
                padding-left:2%;
                width:100%;
                height:40px;
                display:flex;
                align-items:center;
            }
            .item{
                width:100%;
                height:40px;
                margin-left:5px;
                cursor:pointer;
                border-bottom:1px solid #EBEBEB;
                display:flex;
                align-items:center;
                .check{
                    color:@blue;
                    width:5%;
                    text-align:center;
                }
            }
            .item:hover{
                background-color:@grey-verylight;
            }
        } 
    }
}
