@import "../config";

@panel-color: rgba(33, 33, 33, 0.9);
@border: 0px dotted #d7d7d7;

altai-panel-building-block-creator {
    margin: auto;
    width: 100%;
    height: 100%;
    border: @border;
    position: relative;
    display: none;
}

.altai-panel {


    &.edit-mode {
        margin-bottom: 10px;
        min-height: 20px;
        border: 0px dotted transparent;
        overflow: auto;
        border: @border;

        .altai-panel-zone{
            padding: 10px;
            border: 2px dashed #d3d3d3;
            margin-bottom:2px;
        }


        altai-panel-building-block-creator {
            display: block;
        }

        .header {
            display: inline-block;
            color: rgba(33, 33, 33, 0.9);
            font-size: 12px;
            text-align: left;
            width: 100%;
            font-family: Roboto;
            font-size: 0.8em;
            height: 25px;
            background-color: @grey-light;
            padding:5px;
            .button {
                display: none;
                float: right;
            }

            &:hover .button {
                display: block;
            }
        }

        .header-inner {
            padding: 0px;
        }

        &:hover {
            /*border: 2px dotted #e7e7e7;*/
            /*background-color:#cbcbcb;*/
        }
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    .header {
        display: none;
    }
}
