.altai-theme-admin {
    .altai-language-bar {
        display: flex;
        justify-content: center;
        padding: 9px !important;
    }

    .language-bar-main {
        padding: 0px !important;
    }
}
