@import "../config";

.altai-theme-admin {
    .altai-translatable-input {
        display: flex;
        padding-bottom: 5px;

        .lang {
            display: flex;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-right: 10px;
            text-transform: uppercase;
            align-items: center;
            background-color: @grey3;
            justify-content: center;
            font-family: Roboto;
            font-size: small;
            font-weight: 100;
        }
    }
}
