a.fr-floating-btn {
    -webkit-transform: scale(1) !important;
    -moz-transform: scale(1) !important;
    -ms-transform: scale(1) !important;
    -o-transform: scale(1) !important;
    transform: scale(1) !important;
} 
.fr-wrapper{
    overflow-y:scroll;
    overflow-x:hidden;

}

.froala-resize-holder {
    cursor: row-resize;
    width: 100%;
    height: 10px;

    .handler {
        background-color: #EEEEEE;
        width: 100%;
        height: 6px;
        text-align: center;
        display: flex;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .lines {
        width: 8px;
    }

    .line-dark {
        width: 100%;
        height: 1px;
        background-color: #999;
        -moz-transition: background-color 1ms ease-in-out;
        -o-transition: background-color 1ms ease-in-out;
        -webkit-transition: background-color 1ms ease-in-out;
        transition: background-color 1ms ease-in-out;
    }

    .line-dark:first-child {
        margin-bottom: 1px;
    }
} 
.froala-resize-holder:hover .line-dark{
        background-color:#555;
    }