@import "../config";

.altai-theme-admin {
    .altai-content-relation-update {

        .header {
            /* display: flex; */
            /* flex-direction: column; */
            flex: 0 0 125px;
            /* align-items: center; */
            margin-bottom: 10px;

            label {
                margin: 0;
                margin-right: 10px;
                /*padding-top: 16px;*/
            }

            button {
                margin-right: 5px;
            }
        }

        .drag-handle {
            display: inline-block;
            cursor: move;
        }

        .item-wrapper {
            display: flex;

            .altai-content-relation-update-item {
                display: flex;
                flex: 1;
                flex-direction: column;

                .close-button {
                    margin-top: 10px;
                }

                .content-rep {
                    display: flex;
                    flex: 1;
                    margin-right: 5px;
                }
            }
        }

        .item-wrapper.multiple, .item-wrapper {
            /* border: 1px solid #e0e0e0; */
            padding: @padding-normal;
            background-color: rgba(0,0,0,0.04);
            display: flex;
            flex: 1;
            margin-bottom: 10px;
        }

        .item-wrapper-multiselect {
            background-color: transparent;
            align-items: center;
        }
    }

    .fullWidth {
        width: 100%;
    }
}
