@import "../config.less";
@toolbar-height: 45px;
@toolbar-background: #004eff;
@toolbar-dark: #c9c9c9;
@toolbar-font-color: #fff;
@toolbar-disabled-font-color: #aaa;
@toolbar-hover-color: #F5F5F5;
@toolbar-border-bottom-height: 40px;

.altai-theme-admin {



    .sidebar {
        background-color: #ececec;
    }

    .rightbar {
        padding: 0;
        background-color:#fafafa;
    }

    .task-comment-create {
        form {
            padding: 0;
            color: #333;
        }
    }

    .fullwidthcard {
        margin: 10px 0 10px 0;
        padding: 10px;
        box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.3);
        background-color: white;
        display: flex;
        flex-direction: column;

        .task-details {
            .detailicon {
                margin-right: 10px;
            }

            font-size: 12px;
            display: flex;

            .task-detail-header {
                display: flex;
                flex-direction: column;
                flex: 1;
                align-items: flex-start;
            }

            .task-detail-detail {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                margin-right: auto;
                flex: 1;
            }

            .task-detail {
                margin-left: 10px;
                padding: 10px 5px 0px 5px;
            }

            .detail-taskname {
                font-weight: 600;
            }

            .detail-starttime {
            }

            .detail-endtime {
            }

            .detail-by {
            }
        }
    }

    .task-additions {
        display: flex;
        flex: 1;
        flex-direction: row;
        margin: 15px 0;
    }

    .commentlist {
        margin: 10px 0 10px 0;

        .commentcard:before {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 10px 15px 10px 0;
            border-color: transparent #a5a5a5;
            display: block;
            width: 0;
            z-index: 1;
            margin-left: -30px;
            margin-top: -10px;
            margin-right: 15px;
        }

        .commentcard {
            /* border-radius: 5px; */
            padding: 15px;
            background-color: #a5a5a5;
            border-top: 4px solid #cacaca;
            color: white;
            margin: 0 0 15px 15px;
            font-size: 10px;
            border-radius:3px;





            .content-relation-file-list table {
                margin: 20px 0 0px 0;
                border-spacing: 0;
                border-collapse: collapse;
                border-top: 4px solid #eee;
                width: 100%;
                background-color: transparent;
            }

            .comment-additions {
                display: flex;
                flex: 1;
                flex-direction: row;
                align-content: flex-end;
                margin: 30px 0 0 0;
            }

            .title {
                margin-bottom: 10px;
                text-transform: uppercase;
                font-size: 10px;
                font-weight: 800;
            }

            .created {
                margin-bottom: 10px;
            }

            .message {
                font-style: italic;
                font-size: 12px;
            }
        }
    }


    .task-comment-create {
        margin-top: 20px;
        background-color: #eeeeee;
        display: flex;
        flex-direction: column;

        .content-relation-file-list table {
            margin: 20px 0 0px 0;
            border-spacing: 0;
            border-collapse: collapse;
            border-top: 4px solid #eee;
            width: 100%;
            background-color: transparent;
        }

        .altai-form .form-group .altai-content-attribute-update-item {
            margin-top: 5px;
            margin-left: 0px;
        }

        .altai-content-relation-update {
            flex-direction: column;
        }

        .altai-content-relation-update .header {
            flex: 0 0 25px;
            margin-bottom: 10px;
        }

        .altai-file-dropzone .upload-icon {
            color: #7c7c7c;
            font-size: 20px;
        }

        form {
            /* padding: 0 5px 0 5px; */
            font-size: 12px;
        }

        .spacer-vertical-200 {
            min-height: 0px;
            height: 0px;
        }

        .altai-admin-section table {
            margin: 5px 0 5px 0;
            border-spacing: 0;
            border-collapse: collapse;
            border-top: 4px solid #eee;
            width: 100%;
            background-color: transparent;
        }

        .altai-file-dropzone {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            padding-top: 0px;
            /* padding-bottom: 20px; */
            width: 100%;
            background-color: #b5b5b5;
            flex-direction: column;
        }


        .altai-form .form-group, .altai-theme-admin .altai-form .form-buttons, .altai-theme-admin .altai-form h2 {
            flex-direction: column;
        }

        .altai-form .form-group label {
            flex: 0 0 25px;
        }

        .content-toolbar-container {
            width: 100%;
            margin-bottom: 0px;
        }

        .content-toolbar {
            top: 0;
            color: @toolbar-font-color;
            width: 100%;
            height: @toolbar-height;
            background-color: #ddd;
            box-shadow: none;
            position: relative;
            display: flex;
            top: 0px;
            z-index: 70;
            justify-content: space-between;
            border-bottom: 4px solid #d1d1d1;

            .altai-admin-icon, .icon {
                outline: none;
                border-radius: 50%;
                border: 2px solid transparent;
                height: 20px;
                width: 20px;
                background-color: transparent;
                color: #ffffff;
                margin-right: 5px;
                text-transform: uppercase;
                font-size: 12px;
                padding: 0;
                display: inline-block;

                &:hover {
                    border: 2px solid @color-blue;
                    color: @color-blue;
                }
            }

            a.md-button.md-default-theme.md-raised[disabled], a.md-button.md-raised[disabled], a.md-button.md-default-theme.md-fab[disabled], a.md-button.md-fab[disabled], .md-button.md-default-theme.md-raised[disabled], .md-button.md-raised[disabled], .md-button.md-default-theme.md-fab[disabled], .md-button.md-fab[disabled] {
                background-color: #585858;
                color: #b9b9b9 !important;
            }
        }

        .toolbar-languages {
            padding-right: 15px;
        }

        .content-toolbar-items {
            color: @toolbar-font-color;
            display: flex;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;


            ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
                height: @toolbar-height;

                li {
                    padding-left: 20px;
                    padding-right: 20px;
                    display: table-cell;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    -webkit-user-select: none;
                    user-select: none;
                    cursor: pointer;
                    background-color: @toolbar-background;
                    color: @toolbar-font-color;
                    -moz-transition: all 200ms ease-in-out;
                    -o-transition: all 200ms ease-in-out;
                    -webkit-transition: all 200ms ease-in-out;
                    transition: all 200ms ease-in-out;
                    vertical-align: middle;
                    height: @toolbar-height;

                    i {
                        color: @blue;
                        padding-right: 5px;
                    }
                }

                li.disabled {
                    cursor: default;

                    i {
                        color: @toolbar-disabled-font-color;
                    }

                    color: @toolbar-disabled-font-color;
                }

                li:hover {
                    background-color: @toolbar-hover-color;
                    color: black;
                }

                li.disabled:hover {
                    background-color: @toolbar-background;
                    color: @toolbar-disabled-font-color;
                }
            }

            .toolbar-items-vertical-center {
                padding-top: 2px;
            }

            li.separator {
                cursor: default;
                padding-left: 0;
                padding-right: 0;
            }

            li.separator:hover {
                background-color: @toolbar-background;
            }

            .separator-lines {
                width: 2px;
                box-shadow: #F9F9F9 -1px 0 inset;
                height: @toolbar-height;
                background-color: #c9c9c9;
            }
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .center {
            margin: auto;
        }
    }

    .fullwidthcard.historictask {
        padding: 5px;
        background-color: #f6f6f6;
    }
}
