
@blue-50: #E3F2FD;
@blue-100: #BBDEFB;
@blue-200: #90CAF9;
@blue-300: #64B5F6;
@blue-400: #42A5F5;
@blue: #2196F3; /* = BLUE 500 */
@blue-600: #1E88E5;
@blue-700: #1976D2;
@blue-800: #1565C0;
@blue-900: #0D47A1;

@red-50: #FFEBEE;
@red-100: #FFCDD2;
@red-200: #EF9A9A;
@red-300: #E57373;
@red-400: #EF5350;
@red: #F44336;
@red-600: #E53935;
@red-700: #D32F2F;
@red-800: #C62828;
@red-900: #B71C1C;

@orange: #ff9800;
@orange-400: #FFA726;

@green-50: #E8F5E9;
@green-100: #C8E6C9;
@green-200: #A5D6A7;
@green-300: #81C784;
@green-400: #66BB6A;
@green: #4CAF50;
@green-600: #43A047;
@green-700: #388E3C;
@green-800: #2E7D32;
@green-900: #1B5E20;


@purple: #9c27b0;
@purple-400: #AB47BC;

@bluegrey-900: #263238;
@bluegrey-800: #37474F;
@bluegrey-700: #455A64;
@bluegrey-600: #546E7A;
@bluegrey: #607d8b;
@bluegrey-400: #78909C;
@bluegrey-300: #90A4AE;
@bluegrey-200: #B0BEC5;
@bluegrey-100: #CFD8DC;
@bluegrey-50: #ECEFF1;

@amber-50: #FFF8E1;
@amber-100: #FFECB3;
@amber-200: #FFE082;
@amber-300: #FFD54F;
@amber-400: #FFCA28;
@amber: #FFC107;
@amber-600: #FFB300;
@amber-700: #FFA000;
@amber-800: #FF8F00;
@amber-900: #FF6F00;


@grey: #9E9E9E;
@grey-50: #FAFAFA;
@grey-100: #F5F5F5;
@grey-200: #EEEEEE;
@grey-400: #BDBDBD;
@grey-700: #616161;

@pink-900: #880E4F;
@pink-800: #AD1457;
@pink-700: #C2185B;
@pink-600: #D81B60;
@pink: #E91E63;
@pink-400: #EC407A;
@pink-300: #F06292;
@pink-200: #F48FB1;
@pink-100: #F8BBD0;
@pink-50: #FCE4EC;

@indigo: #3F51B5;
@indigo-400: #5C6BC0;

@yellow: #FFBE3B;
@yellow-400: #FFEE58;

@white: #fff;
@black: #000;

@teal: #009688;

@invi-pink: #F36;
@invi-darkgrey: #2e394e;
@invi-middarkgrey: #47506e;
@invi-midgrey: #8C8F97;

@invi-midlightgrey: #BDC1CC;
@invi-lightgrey2: #F6F6F9;
@invi-lightgrey: #F9F9FB;
@invi-font-color-darkbg-dark: #757b8c;
@invi-font-color-darkbg-middle: #acb1be;
@invi-font-color-darkbg-light: #f0f0f1;
@invi-font-color-lightbg: #646f82;
@invi-font-color-lightbg-light: #f0f0f1;

/*COLORS*/
@processarchitectureColor: #4FD37E;
@peoplearchitectureColor: #E91E63;
@applicationarchitectureColor: #2196F3;
@decisionnarchitectureColor: #00BCD4;
@informationarchitectureColor: #4CAF50;
@productarchitectureColor: #FF5722;

@window-header-background-color: #2e394e;

@application-focus-color: #F44336;

// blue
.altai-theme-admin {
    .color-blue.title {
        background-color: @blue; // material hue 50
        color: #fff;
    }

    .color-blue.subtitle {
        background-color: @blue-400; // material hue 50
        color: #fff;
    }
    // orange
    .color-orange.title {
        background-color: @orange;
        color: #fff;
    }

    .color-orange.subtitle {
        background-color: @orange-400;
        color: #fff;
    }
    // grey
    .color-grey.title {
        background-color: @bluegrey;
        color: #fff;
    }

    .color-grey {
        background-color: @bluegrey-400;
        color: #fff;
    }
    // purple
    .color-purple.title {
        background-color: @purple;
        color: #fff;
    }

    .color-purple.subtitle {
        background-color: @purple-400;
        color: #fff;
    }
    // Green
    .color-green.title {
        background-color: @green;
        color: #fff;
    }

    .color-green.subtitle {
        background-color: @green-400;
        color: #fff;
    }
    // Red
    .color-red.title {
        background-color: @red;
        color: #fff;
    }

    .color-red.subtitle {
        background-color: @red-400;
        color: #fff;
    }
}
