@import "../config";


@window-margin: 5px;
@window-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
@window-bgcolor: @grey-veryverylight;

@window-dropzone-height: 50px;
@window-dropzone-bgcolor: rgba(204, 204, 204, 0.7);
@window-dropzone-border: 1px dashed #000;

@window-action-bgcolor: #2196F3;
@decisiontable-bgcolor: #1976D2;
@window-header-bgcolor: @grey-veryverylight;
@window-header-bordercolor: @highlight-color;

@window-header-height: 42px;
@window-topactions-iconsize: 15px;
@window-topactions-color: #646f82;
@window-topactions-bgcolor: #F9F9FB;
@window-footer-color: #999999;
@window-line-color:#E2E2E2;

@import "../config";
