.tag-select {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;

    .tag-na {
        margin-bottom: 5px;
    }

    .tag-selector-container {
        margin-bottom: 15px;
    } 
}
