@import "../comeos.config.less";

.altai-theme-content #bodyView {

    .abouttemplate {
        h1 {
            margin-bottom: 2em;
        }

        h2 {
            margin-top: 2em;
        }
    }

    .department {
        clear: both;
        padding-top: 40px;
    }

    .dmpicture {
        text-align: center !important;
        margin-top: -90px !important;
        padding-bottom: 0;
        height: 150px;
        /*DM Profile picture in about*/
        .profile-picture-dm {
            background: url('https://static.comeos.be/Uploads/DMcutoutAbout.jpg');
            background-size: cover;
            width: 150px;
            height: 150px;
            border: 5px solid #000;
            background-position: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }
    }

    blockquote.about {
        font-size: 0.85em;
        line-height: 1em;
        font-style: italic;
        background-color: #f2f2f2;
        padding: 10px 20px 20px 20px;
        margin: 90px 0 60px 0;
        border-top: 5px solid #000;
        border-left: none;
    }
}
