
@media screen {
    .altai-theme-content #bodyView {



        .window-split-left-right {
            width: 100%;
        }

        .window-split-left {
            width: 600px;
            overflow-y: auto;
            float: left;
        }

        .window-split-right {
            padding: 0;
            display: block;
            overflow-y: auto;
        }



        .chapter {
            display: flex;
            flex-direction: row;
            font-family: Georgia;

            .title {
                font-family: Georgia;
            }

            img {
                max-width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .chaptersidebar {
                background-color: #eaeaea;
                color: #252525;
                transition-duration: 0.5s !important;
                padding-top: 20px;
                box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.2);
                width: 400px;
                position: fixed;
                height: 100%;

                &.coursetocopen {
                    transition-duration: 0.5s !important;
                    padding-top: 300px;
                }

                .toccontent {
                    padding: 20px;
                    overflow-y: auto;

                    .title {
                        font-size: 1.4em;
                    }

                    .chaptertoc {
                        padding: 20px 0 0 0;

                        .chaptertoc-chaptertitle {
                            font-size: 1em;
                            margin-bottom: 10px;
                            padding: 5px;

                            &:hover {
                                background-color: #d3d3d3;
                            }
                        }
                    }
                }
            }

            .tmcmargintop {
                /*margin-top: 56px;*/
            }

            .rightbar {
                transition-duration: 0.5s;
                background-color: #fff;
                color: #555;
                align-items: center;
                justify-content: center;
                display: flex;
                padding-top: 40px;

                &.tocopen {
                    transition-duration: 0.5s;
                    padding-left: 300px;
                }

                h1, h2, h3, h4, h5, h6 {
                    font-family: Georgia;
                    margin: 20px 0 20px 0;
                }

                h1 {
                    font-size: 1.6em;
                }

                h2 {
                    font-size: 1.2em;
                }

                h3 {
                    font-size: 1.1em;
                }

                h4 {
                    font-size: 1em;
                    font-weight: 600;
                }
            }

            .chaptercontentcontainerinner {
                text-align: justify;
                padding-left: 350px;

                .chapter-content {
                    padding: 0 20px 20px 20px;

                    .filelist {
                        padding-bottom: 50px;
                    }

                    blockquote {
                        font-size: 1em;
                        padding: 10px 10px 10px 30px;
                        border-left: 5px solid;
                        font-style: italic;
                        background-color: #eaeaea;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        letter-spacing: 0;

                        p {
                            margin-top: 0;
                        }
                    }

                    ol, ul, table {
                        margin-top: 20px;
                        margin-bottom: 20px;

                        ol, ul {
                            padding-left: 20px;
                            font-size: 0.9em;
                        }
                    }

                    .title {
                        margin-bottom: 20px;
                        font-size: 1.8em;
                        font-family: Georgia;
                    }

                    .subtitle {
                        font-family: georgia;
                        font-size: 1.2em;
                        font-style: italic;
                        margin-bottom: 20px;
                    }

                    .shortintroduction {
                        margin-bottom: 20px;
                        font-size: 0.9em;
                        font-style: italic;
                    }

                    .introduction {
                        margin-bottom: 20px;
                        font-size: 1.1em;
                        line-height: 1.6em;
                    }
                }

                .chaptersection {

                    .chaptersection-title {
                        font-size: 1.4em;
                        padding: 10px;
                        background-color: #eaeaea;
                        margin-bottom: 10px;
                        border-radius: 3px;
                    }

                    .chaptersection-content {
                        margin-bottom: 20px;
                        font-size: 1em;
                        line-height: 1.6em;
                    }
                }
            }
        }
    }

    .tmc-button {
        cursor: pointer;

        &.tmc-button-icon {
            width: 30px;
            height: 30px;
            background-color: #252525;
            color: #eaeaea;
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: center;
            box-shadow: 0 5px 5px rgba(0,0,0,0.1);

            &.coursetocbutton {
                position: fixed;
                right: 10px;
                top: 10px;
                z-index: 9999;
            }

            &.chaptertopbutton {
                position: fixed;
                right: 10px;
                top: 50px;
                z-index: 9999;
            }

            &.chapterprintbutton{
                position: fixed;
                right: 10px;
                top: 90px;
                z-index: 9999;
            }

            &.tmc-button-icon-chaptertoc {
                margin: 20px;
            }
        }
    }

    .coursetoc {
        overflow-x: auto;
        overflow-y: hidden;
        background-color: #252525;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
        font-family: Georgia;

        .content {
            padding: 20px;

            .title {
                display: flex;
                align-items: center;
                align-self: center;
                height: 50px;
                padding: 20px 0 5px 10px;
                color: #eaeaea;
                font-size: 1.4em;
                font-weight: 600;
            }

            .list {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;

                .toccoursepart {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    /* border-left: 2px solid #bfbfbf; */
                    margin: 10px 40px 10px 10px;
                    background-color: transparent;
                    /* border-radius: 3px; */
                    border-top: 2px solid #eaeaea;
                    font-style: italic;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);

                    &:hover {
                        box-shadow: 0 10px 10px rgba(0,0,0,0.15);
                    }


                    .parttitle {
                        padding: 10px 10px 0 10px;
                        /* background-color: #efefef; */
                        color: #eaeaea;
                    }

                    .partchapterlist {
                        padding: 10px;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;

                        .toccoursechapter {
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            width: 150px;
                            height: 150px;
                            margin: 0 10px 0 0;
                            padding: 10px;
                            background-color: #eaeaea;
                            font-size: 0.9em;
                            letter-spacing: px;
                            /* font-weight: 600; */
                            /* color: #001c56; */
                            font-style: normal;
                        }
                    }
                }
            }
        }
    }

    .coursefrontpage {
        background-color: #252525;
        box-shadow: 0 5px 5px rgba(0,0,0,0.1);
        font-family: Georgia;

        .content {
            .title {
                display: flex;
                align-items: center;
                align-self: center;
                height: 50px;
                padding: 0 10px;
                color: #eaeaea;
            }

            .list {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;

                .toccoursepart {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    /* border-left: 2px solid #bfbfbf; */
                    margin: 10px;
                    background-color: transparent;
                    /* border-radius: 3px; */
                    border-top: 5px solid #eaeaea;
                    font-style: italic;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);

                    &:hover {
                        box-shadow: 0 10px 10px rgba(0,0,0,0.15);
                    }


                    .parttitle {
                        padding: 10px 10px 0 10px;
                        /* background-color: #efefef; */
                        color: #eaeaea;
                    }

                    .partchapterlist {
                        padding: 10px;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;

                        .toccoursechapter {
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            width: 150px;
                            height: 150px;
                            margin: 0 10px 0 0;
                            padding: 10px;
                            background-color: #eaeaea;
                            font-size: 0.9em;
                            /* font-weight: 600; */
                            /* color: #001c56; */
                            font-style: normal;
                        }
                    }
                }
            }
        }
    }
}
@media print{
    .altai-admin-toolbar{
        display:none;
    }

    .title{

    }
    .altai-theme-content #bodyView {
        .window-split-left-right {
            width: 100%;
        }

        .window-split-left {
            width: 600px;
            overflow-y: auto;
            float: left;
        }

        .window-split-right {
            padding: 0;
            display: block;
            overflow-y: auto;
        }



        .chapter {
            display: flex;
            flex-direction: row;
            font-family: Georgia;

            .title {
                font-family: Georgia;
            }

            img {
                max-width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .chaptersidebar {
                display:none;

                &.coursetocopen {
                    transition-duration: 0.5s !important;
                    padding-top: 300px;
                }

                .toccontent {
                    padding: 20px;
                    overflow-y: auto;

                    .title {
                        font-size: 1.4em;
                    }

                    .chaptertoc {
                        padding: 20px 0 0 0;

                        .chaptertoc-chaptertitle {
                            font-size: 1em;
                            margin-bottom: 10px;
                            padding: 5px;

                            &:hover {
                                background-color: #d3d3d3;
                            }
                        }
                    }
                }
            }

            .tmcmargintop {
                /*margin-top: 56px;*/
            }

            .rightbar {
                transition-duration: 0.5s;
                background-color: #fff;
                color: #555;
                align-items: center;
                justify-content: center;
                display: flex;
                padding-top: 40px;

                &.tocopen {
                    transition-duration: 0.5s;
                    padding-left: 0;
                }

                h1, h2, h3, h4, h5, h6 {
                    font-family: Georgia;
                    margin: 20px 0 20px 0;
                }

                h1 {
                    font-size: 1.6em;
                }

                h2 {
                    font-size: 1.2em;
                }

                h3 {
                    font-size: 1.1em;
                }

                h4 {
                    font-size: 1em;
                    font-weight: 600;
                }
            }

            .chaptercontentcontainerinner {
                text-align: justify;
                padding-left: 0;

                .chapter-content {
                    padding: 0 20px 20px 20px;

                    .filelist {
                        padding-bottom: 50px;
                    }

                    blockquote {
                        font-size: 1em;
                        padding: 10px 10px 10px 30px;
                        border-left: 5px solid;
                        font-style: italic;
                        background-color: #eaeaea;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        letter-spacing: 0;

                        p {
                            margin-top: 0;
                        }
                    }

                    ol, ul, table {
                        margin-top: 20px;
                        margin-bottom: 20px;

                        ol, ul {
                            padding-left: 20px;
                            font-size: 0.9em;
                        }
                    }

                    .title {
                        margin-bottom: 20px;
                        font-size: 1.8em;
                        font-family: Georgia;
                    }

                    .subtitle {
                        font-family: georgia;
                        font-size: 1.2em;
                        font-style: italic;
                        margin-bottom: 20px;
                    }

                    .shortintroduction {
                        margin-bottom: 20px;
                        font-size: 0.9em;
                        font-style: italic;
                    }

                    .introduction {
                        margin-bottom: 20px;
                        font-size: 1.1em;
                        line-height: 1.6em;
                    }
                }

                .chaptersection {

                    .chaptersection-title {
                        font-size: 1.4em;
                        padding: 10px;
                        background-color: #eaeaea;
                        margin-bottom: 10px;
                        border-radius: 3px;
                    }

                    .chaptersection-content {
                        margin-bottom: 20px;
                        font-size: 1em;
                        line-height: 1.6em;
                    }
                }
            }
        }
    }

    .tmc-button {
        display:none;
    }

    .coursetoc {
        display:none;
    }

    .coursefrontpage {
        display:none;

        
        
    }
}
