@import "../comeos.config.less";

.altai-theme-content {
    .comeos-theme-collection {
        font-family: @comeos-font;

        

        .comeos-theme {
            position: relative;
            width: 100%;
            height: 200px;
            padding-bottom: 100%;
            margin-bottom: 30px;
            overflow: hidden;
            padding: 17px;
            padding-left: 0;
            cursor: pointer;
            background-size: auto 100%;
            background-position: center;
            

            &:hover {
                box-shadow: 5px 7px 10px rgba(0,0,0,0.2);
            }

            .comeos-theme-image {
                overflow: hidden;
                position: relative;

                .overlay {
                    background-color: black;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: 9;
                    opacity: .2;
                }
            }

            .comeos-theme-image img {
                height: 200px;
                
            }

            .comeos-theme-image:hover img {
               
            }
            
            .comeos-theme-title {
                color: white;
                font-size: 1.1em;
                -ms-word-break: inherit;
                word-break: inherit;
                font-weight: 600;
                margin-top: 20%;
                margin-left: 26px;
                width: 60%;
                letter-spacing: 1px;
                position: absolute;
            }
            @media screen and (min-width: 1200px) {
                .comeos-theme {
                    font-size: 1.7em;
                }
            }
        }

        @media screen and (min-width: 1200px) {
            .comeos-theme {
                height: 260px;
            }
        }
        padding-bottom: 30px;
    }
}
