@import "../comeos.config.less";

.altai-theme-content {

    .dossier-header{
        text-align: center;
    }
    .dossier-name {
        margin-bottom:20px;
        color: @red-2;
        font-weight: 700;
    }
	h1.dossier-titel {
		text-align:center;
        margin-top:0;
        font-size: 35px;
        font-weight: 800;
	}
    h2.dossier-titel {
		text-align:center;
        margin-top:0;
        font-size: 25px;
        font-weight: 800;
	}
	.dossier-contact-section {
		margin-top:40px;
        margin-bottom:40px;
		text-align:center;
	}
	.dossier-contact {
		background-color:@red-3;
		padding-top:10px;
		padding-bottom:10px;
		padding-left:20px;
		padding-right:20px;
		font-size:22px;
		color:@white;
		margin:auto;
		border-radius:10px;
		font-weight:600;
		display:inline;
        margin-top:40px;
	}
	
	.dossier-vragen {
		background-color:@grey-1;
	}
	.dossier-vragen .dossier-vraag-item{
		    color: #888;
            text-align: left;
            background-color: #f3F3F3;
            padding: 10px 20px;
            font-weight: 100;
            font-size: 0.9em;
	}
	.dossier-vragen .dossier-vraag-item i{
		float:right;
	}
	.dark {
		background-color:@grey-2;
		color:@white;
		font-weight:600;
	}
	.dossier-chip {
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 5px;
		padding-top: 5px;
		border-radius: 10px;
		display:inline-block;
		
	}
	.dossier-chip:not(:first-child){
		margin-left:20px;
	}
	.dossier-section {
		margin-top:40px;
        word-wrap:break-word;
	}
	.dossier-vragen input[type='checkbox']{
		display:none;
	}
	.dossier-vragen label {
		-webkit-user-select: none;   
		cursor:pointer;
		width:100%;
        line-height:1.6;
	}
    .dossier-summary{
        text-align:justify; 
    }
	.dossier-vragen .antwoord {
		overflow-y:hidden;
        max-height:0;
		position:relative;
		background-color:@white;
		width:100%;
		-webkit-transition: max-height 0.2s ease-out;
		transition: max-height 0.2s ease-out; 
	}
	.dossier-vragen input[type='checkbox']:checked ~ .antwoord {
        max-height:9999px;
        -webkit-transition: max-height 0.5s ease-in;
		transition: max-height 0.5s ease-in;
	}
	.label .dossier-vraag-item i{
		-webkit-transition: all 0.2s ease;
	}
	.dossier-vragen input[type='checkbox']:checked ~ .label .dossier-vraag-item i{
		-webkit-transform: rotate(90deg);
	}

    .dossier-tags {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align:center;
        line-height: 3.3em;
        .dossier-tags-chip {
            background-color: @grey-1;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 12px;
            padding-top: 12px;
            border-radius: 10px;
        }
        .dossier-tags-chip:not(:first-child){
            margin-left: 10px;
        }
    }
}