@import "../comeos.config.less";

.altai-content {
    width: 100%;
    height: 100%;
    background-color: @background-color;

    .member-1 {
        margin-bottom: 3.25em;
    }

    .member-1 h6 {
        margin: 0;
        opacity: .5;
    }

    .member-1 h5 {
        margin-bottom: 0.8125em;
    }

    .member-1 p {
        min-height: 6.5em;
    }

    @media all and (max-width: 767px) {
        .member-1 p {
            min-height: 0;
        }
    }

    .member-2 h5 {
        margin-bottom: 0.8125em;
    }

    .member-2 h6 {
        margin-bottom: 0;
        opacity: .75;
    }

    .member-2 .social-list {
        width: 100%;
        margin-bottom: 1.625em;
    }
}
