@import "../comeos.config.less";

.altai-theme-content #bodyView {
    .publicationcoverimagerow {
        margin-left: auto;
        margin-right: auto;
        text-align: left;

        &.desktop {
            display: block;//inline-block;
        }

        &.desktop .publicationcoverimagecontainer {
            margin-left: 0;
            margin-right: 60px;
            text-align: center;
            width: 40%;
            float: left;
            .noimg{
                height: 200px;
                background: rgba(0,0,0,0.1);
                border-radius: 5px;
                text-align: center;
                line-height: 200px;
                font-size: 110%;
                font-weight: 500;
            }
        }

        &.mobile {
            display: none;
        }

        &.mobile .publicationcoverimagecontainer {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80%;
            .noimg{
                height: 100px;
                background: rgba(0,0,0,0.1);
                border-radius: 5px;
                line-height: 100px;
                font-size: 110%;
                font-weight: 500;
            }
        }




        .publicationcoverimage {
            transition: 100ms ease-in-out;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);

            &:hover {
                box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.1);
            }
        }
    }

    @media all and (max-width : 750px) {
        .publicationcoverimagerow {
            &.desktop {
                display: none;
            }

            &.mobile {
                display: inline-block;
            }
        }
    }
}
