@import "../comeos.config.less";

.altai-theme-content #bodyView{

    .comeos-menu nav.mycomeos-menu {
        display: none;
    }
    .edit-mode .comeos-menu nav.mycomeos-menu {
        display: block;
        position: relative;
    }
    nav.mycomeos-menu{
        //display: block;
        background-color:@comeos-black;
        color:white;
        margin-top:0;
        ul{
            list-style-type:none;
            text-align: center;
            padding-top: 11px;
            padding-bottom: 11px;
            margin-bottom: 0;
            li{
                padding: 0 20px;
                display: inline;
                cursor:pointer;
                background-color:@comeos-black;
                position:relative;
                transition:100ms background-color ease-in-out;

                a{
                    color:white;
                }
                
                .arrow-up {
                    width: 10px;
                    height: 10px;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid white;
                    position: absolute;
                    left: 0;
                    bottom: -20px;
                    margin: auto;
                    right: 0;
                }
            }
            li:hover{
                color:@comeos-bg-grey;
            }
        }
    }
}
.altai-theme-content #bodyView.mycomeosfixed {
    .comeos-menu nav.mycomeos-menu {
        display: block;
        opacity: 1;
    } 
    nav.mycomeos-menu{
        display:block;
        opacity: 0;
    }
}

@media screen and (max-width:1100px) {
    .altai-theme-content #bodyView.mycomeosfixed {
    .comeos-menu nav.mycomeos-menu {
        display: none;
    } 
    }
    .altai-theme-content #bodyView{
    nav.mycomeos-menu, nav.mycomeos-menu.fixed{
        display:none;
        opacity: 1;
        ul li{
           display: block;
           .arrow-up {
                width: 10px;
                height: 10px;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 10px solid white;
                position: absolute;
                top: 0;
                bottom: -20px;
                margin: auto;
                right: auto;
                bottom: 0;
                z-index: 1;
            }
        }
    }
    }
}