/* Colors */
@font-face {
    font-family: Campton;    
    src: url("/Themes/comeos/fonts/campton-light-webfont.eot");
    src: url("/Themes/comeos/fonts/campton-light-webfont.eot?#iefix") format("embedded-opentype"),
         url("/Themes/comeos/fonts/campton-light-webfont.woff2") format("woff2"),
         url("/Themes/comeos/fonts/campton-light-webfont.woff") format("woff");
    //src: url('/Themes/comeos/fonts/Campton-Light.eot')  format('embedded-opentype');
}

@font-face {
    font-family: Campton;
    font-weight: bold;   
    src: url("/Themes/comeos/fonts/campton-bold-webfont.eot");
    src: url("/Themes/comeos/fonts/campton-bold-webfont.eot?#iefix") format("embedded-opentype"),
         url("/Themes/comeos/fonts/campton-bold-webfont.woff2") format("woff2"),
         url("/Themes/comeos/fonts/campton-bold-webfont.woff") format("woff");
    //src: url('/Themes/comeos/fonts/Campton-Bold.eot') format('embedded-opentype');
}

@font-face {
    font-family: Campton;
    font-weight: 600;   
    src: url("/Themes/comeos/fonts/campton-semibold-webfont.eot");
    src: url("/Themes/comeos/fonts/campton-semibold-webfont.eot?#iefix") format("embedded-opentype"),
         url("/Themes/comeos/fonts/campton-semibold-webfont.woff2") format("woff2"),
         url("/Themes/comeos/fonts/campton-semibold-webfont.woff") format("woff");
    //src: url('/Themes/comeos/fonts/Campton-SemiBold.eot') format('embedded-opentype');
    //src: url('/Themes/comeos/fonts/Campton-SemiBold.otf') format('opentype');
}


@grey-1: #eee;
@grey-2: #C0BEBF;
@grey-3:#EDEDED;
@grey-4: #292929;
@grey-5:#2E2E2E;
@black: black;
@red: red;
@red-1: #CB0E0C;
@red-2: #E34075;
@red-3: #F4024E;
@white: white;

@background-color: @white;
@font-color: @grey-4;
@title-color: @black;

@comeos-highlight: #F3034E;

@grid-item-height:600px;
@grid-arrow-size: 20px;

/*@comeos-bg-green:#f1f1f1;
@comeos-bg-purple:#f1f1f1;
@comeos-yellow: #e1e1e1;
@comeos-bg-light-grey:#f1f1f1;
@comeos-bg-grey:#383838;
@comeos-bg-dark-grey:#999;//#626262;
@comeos-black:black; 
@comeos-white:white; 
@comeos-light-grey:@comeos-bg-light-grey;
@comeos-light: #FFFEFF;
@comeos-color-dark:#000;*/ 
@comeos-bg-blue:#00B4E1;
@comeos-bg-blue-darker:#019de4;
@comeos-bg-green:#19d1c6;
@comeos-bg-purple:#9677E5;
@comeos-bg-yellow: #FFCE00;
@comeos-bg-red: #EC0044;
@comeos-bg-light-grey:#f3f3f3;
@comeos-bg-grey:#EDEDED;
@comeos-bg-grey-mid:#c3c3c3;
@comeos-bg-grey-mid-light:#e5e5e5;
@comeos-bg-dark-grey:#999;//#626262;
@comeos-black:black;
@comeos-white:white;
@comeos-light-grey:@comeos-bg-light-grey;
@comeos-bg-lightest-grey:#f6f6f6;
@comeos-light: #FFFEFF;
@comeos-color-dark:#000;
@comeos-color-light:#fff;
 

@comeos-yellow: #FFCE00;

@comeos-font: 'Campton';