/* colors */
@blue: #0068ff;
@color-raspberry:#ff003e;
/*@blue:#415f8c;*/
@grey1: #f1f1f1;
@grey2: #7c7c7c;
@grey3: #e4e4e4;
@grey4: #525252;
@grey5: #F9F9F9;
@grey6: #fEFEFE;
@grey7: #F5f5f5;
@shadeofgrey50: #e9e9e9;

@grey-light: #ECECEC;
@grey-verylight: #f7f7f7;
@grey-veryverylight: #fafafa;

@primary-color: @grey1;
@highlight-color: @blue;
@danger-color: red;

/* PADDING */
@padding-small: 10px;
@padding-normal: 5px 5px 5px 5px;
@padding-larger: 10px 20px 10px 20px;
@padding-normal-single: 10px;
@padding-large: 25px;

/* TOOLBAR */
@toolbar-txtcolor: @grey2;
@toolbar-bgcolor: @primary-color;
@toolbar-padding: @padding-normal;
@toolbar-highlight-bar-size: 4px;

@toolbar-submenu-bgcolor: @grey3;
@toolbar-submenu-txtcolor: @grey4;
@toolbar-submenu-width: 250px;
@toolbar-submenu-bgcolor-hover: @grey1;

@color-menul1: @grey-light;
@color-menul2: @grey-verylight;

@color-form-input: @grey6;
 
@color-admin-bg: #efefef;

@font-color: #1f1f1f;

@color-bg-table: #f3f3f3;
@color-table-border-input: #f1f1f1;

@color-blue-contrast-dark: #0068ff;
@color-blue: #008cff;
@color-blue-contrast-light: rgb(102, 186, 255);
@color-toolbar-grey: #1b1b1b;
@color-toolbar-grey-lighter: #232323;
@color-green-success: #6ac70d;
@color-orange-warning: #f89113;
@color-grey-disabled: #7c7c7c;


/*Toolbar colors*/
@color-toolbar-main: @color-blue;
@color-toolbar-window: @color-toolbar-grey;
@color-toolbar-window-lighter: #0a264e;
@color-toolbar-main-contrast: @color-blue-contrast-light;
@color-toolbar-window-topborder: @color-blue-contrast-dark;

/*Toolbar button colors*/
@color-button-success: @color-green-success;
@color-button-warning: @color-orange-warning;
@color-button-default: @color-blue-contrast-light;
@color-button-disabled: @color-grey-disabled;
@color-button-general: @color-blue-contrast-dark;

/*Toolbar form elements*/
@color-toolbar-form-element-bg: #18417b;

/*Toolbar dropdown menu*/
@color-toolbar-menu-dropdown-bg: #3b83ff;
@color-toolbar-menu-dropdown-color: white;


